
Scan Summary:
PIPELINE_SCAN_VERSION: 23.6.0-0
DEV-STAGE: DEVELOPMENT
SCAN_ID: 78ca0f72-5d2c-4a32-bec0-9b3bcbf53d94
SCAN_STATUS: SUCCESS
SCAN_MESSAGE: Scan successful. Results size: 27645 bytes
====================
Analysis Successful.
====================

==========================
Found 1 Scannable modules.
==========================
Python files within petstore-api-python.zip

===================
Analyzed 1 modules.
===================
Python files within petstore-api-python.zip

===================
Analyzed 22 issues.
===================
-------------------------------------
Found 1 issues of Very High severity.
-------------------------------------
CWE-78: Improper Neutralization of Special Elements used in an OS Command ('OS Command Injection'): api.py:359
---------------------------------
Found 19 issues of High severity.
---------------------------------
CWE-89: Improper Neutralization of Special Elements used in an SQL Command ('SQL Injection'): api.py:48
CWE-89: Improper Neutralization of Special Elements used in an SQL Command ('SQL Injection'): api.py:55
CWE-89: Improper Neutralization of Special Elements used in an SQL Command ('SQL Injection'): api.py:71
CWE-89: Improper Neutralization of Special Elements used in an SQL Command ('SQL Injection'): api.py:105
CWE-89: Improper Neutralization of Special Elements used in an SQL Command ('SQL Injection'): api.py:108
CWE-89: Improper Neutralization of Special Elements used in an SQL Command ('SQL Injection'): api.py:136
CWE-89: Improper Neutralization of Special Elements used in an SQL Command ('SQL Injection'): api.py:153
CWE-89: Improper Neutralization of Special Elements used in an SQL Command ('SQL Injection'): api.py:156
CWE-89: Improper Neutralization of Special Elements used in an SQL Command ('SQL Injection'): api.py:184
CWE-89: Improper Neutralization of Special Elements used in an SQL Command ('SQL Injection'): api.py:198
CWE-89: Improper Neutralization of Special Elements used in an SQL Command ('SQL Injection'): api.py:214
CWE-89: Improper Neutralization of Special Elements used in an SQL Command ('SQL Injection'): api.py:217
CWE-89: Improper Neutralization of Special Elements used in an SQL Command ('SQL Injection'): api.py:236
CWE-89: Improper Neutralization of Special Elements used in an SQL Command ('SQL Injection'): api.py:260
CWE-89: Improper Neutralization of Special Elements used in an SQL Command ('SQL Injection'): api.py:263
CWE-89: Improper Neutralization of Special Elements used in an SQL Command ('SQL Injection'): api.py:290
CWE-89: Improper Neutralization of Special Elements used in an SQL Command ('SQL Injection'): api.py:305
CWE-89: Improper Neutralization of Special Elements used in an SQL Command ('SQL Injection'): api.py:321
CWE-89: Improper Neutralization of Special Elements used in an SQL Command ('SQL Injection'): api.py:324
----------------------------------
Found 2 issues of Medium severity.
----------------------------------
CWE-489: Leftover Debug Code: api.py:478
CWE-73: External Control of File Name or Path: api.py:370

=========================
FAILURE: Found 22 issues!
=========================
